*{
    margin:0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    grid-template-rows: 2fr 4fr 1fr;
    grid-gap: 10px;
    width: calc((100% - 50px) / 2);
    
}
.container div, .container2 div{
    border: 1px solid black;
}
.nav{
    grid-row: 1/3;
}
.header{
    grid-column: 2/4;
}
.footer{
    grid-column: 1/4;
}


.header2{
    grid-area: header2;
}
.footer2{
    grid-area: footer2;
}
.osn2{
    grid-area: osn2;
}
.nav2{
    grid-area: nav2;
}
.article2{
    grid-area: article2;
}
.aside2{
    grid-area: aside2;
}
.container2{
    display: grid;
    grid-template-rows: 1fr 7fr 1fr;
    grid-template-columns: 2fr 4fr 3fr;
    grid-gap: 10px; 
    width: calc((100% - 50px) / 2);
    
grid-template-areas:
    "header2 header2 header2"
    "nav2 article2 aside2"
    "footer2 footer2 footer2"
}
.flex{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
