<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel=”stylesheet” href=”sa.css” />
    <style>
        .chess-board { border-spacing: 0; border-collapse: collapse; }
        .chess-board th { padding: .5em; border:1px #000 solid; }
        .chess-board td { border: 1px solid; width: 2em; height: 2em; }
        /* .chess-board .light { background: #eee; }
        .chess-board .dark { background: #000; } */
        .s1 :first-child {border: none;background-color: white;}
        .a1 :last-child{background-color: lightgray}
        .a1 :nth-child(odd){background-color: #000;}
        .a2 :nth-child(even){background-color: #000;}
        .a2 :last-child{background-color: white;}
        .a2 :last-child{background-color: lightgray}
        .a3 :last-child{background-color: lightgray}
        .a3 :nth-child(odd){background-color: #000;}
        .a4 :nth-child(even){background-color: #000;}
        .a4 :last-child{background-color: white;}
        .a4 :last-child{background-color: lightgray}
        .a5 :nth-child(odd){background-color: #000;}
        .a5 :last-child{background-color: lightgray}
        .a6 :nth-child(even){background-color: #000;}
        .a6 :last-child{background-color: white;}
        .a6 :last-child{background-color: lightgray}
        .a7 :nth-child(odd){background-color: #000;}
        .a7 :last-child{background-color: lightgray}
        .a8 :nth-child(even){background-color: #000;}
        .a8 :last-child{background-color: white;}
        .a8 :last-child{background-color: lightgray}
        .s1 {background-color: lightgray;}
    </style> 
</head>
<body>
<table class="chess-board">
    <tbody>
        <tr class="s1">
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
        </tr>
        <tr class="a1">
            <th style="background-color: lightgray;">8</th>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <th>8</th>
        </tr>
        <tr class="a2">
            <th style="background-color: lightgray;">7</th>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <th>7</th>
        </tr>
        <tr class="a3">
            <th style="background-color:lightgray;">6</th>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <th>6</th>
        </tr>
        <tr class="a4">
            <th style="background-color: lightgray;">5</th>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <th>5</th>
        </tr>
        <tr class="a5">
            <th style="background-color:lightgray;">4</th>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <th>4</th>
        </tr>
        <tr class="a6">
            <th style="background-color: lightgray;">3</th>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <th>3</th>
        </tr>
        <tr class="a7">
            <th style="background-color: lightgray;">2</th>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <th>2</th>
        </tr>
        <tr class="a8">
            <th style="background-color: lightgray;">1</th>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <th>1</th>
        </tr>
        <tr class="s1">
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
        </tr>
    </tbody>
</table>
</body>
</html>